# rules-engine

./: README.md  Taskfile.yaml  build.gradle
src/main/java/io/shaama/rulesengine/: RulesengineApplication.java
src/main/java/io/shaama/rulesengine/model/: Offer.java  Order.java  Payment.java
src/main/resources/rules/: offer-rules.drl  order-rules.drl  payment-rules.drl
src/test/java/io/shaama/rulesengine/: OfferRulesTest.java  OrderRulesTest.java  PaymentRulesTest.java  RulesengineApplicationTests.java
