plugins {
	id 'java'
	id 'maven-publish'
}

group = 'io.shaama'
version = '1.0.1'
description = 'Drools Rules Engine KJAR for Microservices'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	droolsVersion = '8.44.0.Final'
}

dependencies {
	// Drools dependencies
	implementation "org.drools:drools-engine:${droolsVersion}"
	implementation "org.drools:drools-mvel:${droolsVersion}"
	implementation "org.kie:kie-api:${droolsVersion}"
	
	// Lombok for cleaner model classes
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// Testing - need compiler and builder for unit tests
	testImplementation "org.drools:drools-engine:${droolsVersion}"
	testImplementation "org.drools:drools-mvel:${droolsVersion}"
	testImplementation "org.drools:drools-compiler:${droolsVersion}"
	testImplementation "org.kie:kie-api:${droolsVersion}"
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.slf4j:slf4j-simple:2.0.9'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configure publishing to GitHub Packages
publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			
			groupId = project.group
			artifactId = 'rules-engine-kjar'
			version = project.version
			
			pom {
				name = 'Rules Engine KJAR'
				description = 'Drools rules engine containing offer, order, and payment rules'
				url = 'https://github.com/Shaamam/rules-engine'
				
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}
	
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Shaamam/rules-engine")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
				password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
